.services-wrapper {
    display: flex;
    margin: 160px 0px;
    max-width: 1200px;
    gap: 33px;
}

.question {
    display: flex;
    max-width: 170px;
    background-color: #f3f3f3;
    border-left: 3px solid gold;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 29px;
    padding: 3px 6px;
}

.services-title {
    max-width: 294px;
    font-size: 35px;
    font-weight: 600;
    color: #1c1f35;
}

.services-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.services-card {
    display: flex;
    max-width: 400px;
    align-items: flex-start;
    gap: 16px;
    h3 {
        font-size: 14px;
        margin-bottom: 10px;
        flex: 1;
    }
    img {
        width: 70px !important;
        height: 70px !important;
        object-fit: contain;
    }
}

.line {
    width: 2px;
    height: 100px;
    margin: 0px 20px;
    background-color: #d8d8d8;
}

.banner {
    display: flex;
    position: relative;
}

.banner::after {
    content: '';
    height: 200px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--main-bg-color);
    background: linear-gradient(
        0deg,
        var(--main-bg-color) 0%,
        rgba(0, 212, 255, 0) 100%
    );
}

.banner img {
    width: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 1200px) {
    .services-wrapper {
        flex-wrap: wrap;
        margin: 50px 0;
        align-items: center;
    }

    .services-title {
        max-width: 100%;
    }

    .services-card {
        max-width: 100%;
        width: 100%;
        align-items: center;
    }

    .what-we-do {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .question {
        max-width: 80%;
        margin-inline: auto;
    }
}

@media only screen and (max-width: 1024px) {
    .services-wrapper {
        text-align: center;
        flex-direction: column;
    }

    .services-cards {
        justify-content: center;
        text-align: left;
        gap: 20px;
        grid-template-columns: 1fr;
    }

    .services-card {
        justify-self: center;
    }
}

@media only screen and (max-width: 768px) {
    .services-title {
        font-size: 26px;
    }

    .card-info {
        p {
            font-size: 16px;
        }
    }

    .banner img {
        aspect-ratio: 3 / 1;
    }
}

@media only screen and (max-width: 552px) {
    .services-title {
        font-size: 26px;
    }

    .card-info {
        p {
            font-size: 13px;
        }
    }

    .banner img {
        aspect-ratio: 2 / 1;
    }
}
