.team-wrapper{
    padding: 100px 0px 50px 0px;
    margin-bottom: 100px;
    font-family: var(--rubik);
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.team__container-title{
    text-align: center;
    p{
        display: inline-block;
        padding: 3px 8px;
        background-color: #e8e8e880;
        border-left: 4px solid #ffb629;
    }
    h2{
        font-size: 35px;
        font-weight: 600;
        margin-top: 20px;
        color: #1c1f35;
    }
}
.team__users-container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 54px;
}
.user-card{
    max-width: 357px;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.user__card-image{
    position: relative;
}

.user__card-info{
    background-color: #1c1f35;
    width: 100%;
    padding: 20px;
    h3{
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        margin: 30px 0 5px 0;   
    }
    p{
        font-size: 16px;
        font-weight: 500;
        color: #fff;
    }
}

.team__user-social{
    position: absolute;
    bottom: -20px;
    right: 0;
    background: linear-gradient(#ffb629, #ffda56, #ffd7a6);
    width: auto;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    gap: 0px 20px;
    i{
        font-size: 22px;
        transition: 0.3s;
        &:hover{
            cursor: pointer;
            transform: scale(1.07);
        }
    }
}

@media only screen and (max-width: 1200px){
    .team__users-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}

@media only screen and (max-width: 768px){
    .team__users-container{
        width: 90%;
        margin: 30px auto;
        gap: 10px;
        grid-template-columns:  repeat(2, 1fr);
        .user-card{
            max-width: 100%;
        }
    }
}

@media only screen and (max-width: 552px){
    .team__users-container{
        max-width: 80%;
        gap: 20px;
        grid-template-columns: 1fr;
    }
}